image: node

stages: 
  - deploy

compile: 
  stage: deploy
  
  script:
    - echo "Build starting"
    - cd functions
    - npm install
    - cd ..
    - npm install
    - CI=false && npm run build
    - npm install -g firebase-tools
    - npm install -g firebase
    - echo "deploy starting"
    - firebase deploy --only hosting --token 1//0eAxOGQsv4DfGCgYIARAAGA4SNwF-L9IrahvWVzNqv4J34wev5TUFQRvKA08j1J2EZz2_tm0N6uYMdnFugltRTHXfkk91AMNDPZM